/// <reference types="cypress" />

/**
 * После подготовки инфраструктуры напишите полноценный тест для функциональности страницы «Конструктор».
 * Протестировать нужно:
 * - [ ] функциональность перетаскивания ингредиента
 * - [ ] создания заказа
 * - [ ] работу модальных окон на странице «Конструктор».
 * 
 * Другими словами, нужно протестировать путь пользователя от сбора бургера перетаскиванием ингредиентов до получения информации о созданном заказе.
 */

describe('template spec', () => {
    before(() => {
        cy.visit('http://localhost:5173');
    });

    it('по умолчанию открывается страница "Конструктор" с заголовком "Соберите бургер"', function () {
        cy.contains('Соберите бургер');
    });
});
